<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กฎหมาย 4 เหล่าทัพ - The Four Armed Forces Law</title>
    <!-- Use Google Fonts for a professional Thai look (Sarabun is very common for gov docs) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header class="main-header">
        <div class="logo-area">
            <!-- Placeholder for a logo if the user wants one -->
            <div class="logo-placeholder"><i class="fa-solid fa-scale-balanced"></i></div>
            <h1>กฎหมาย 4 เหล่าทัพ</h1>
            <p>The Four Armed Forces Law</p>
        </div>
    </header>

    <div class="container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <button class="nav-btn active" onclick="openTab(event, 'criminal-code')">
                <i class="fa-solid fa-gavel"></i> ประมวลกฎหมายอาญา
            </button>
            <button class="nav-btn" onclick="openTab(event, 'military-discipline')">
                <i class="fa-solid fa-person-military-rifle"></i> พรบ. วินัยทหาร
            </button>
            <button class="nav-btn" onclick="openTab(event, 'constitution')">
                <i class="fa-solid fa-book-journal-whills"></i> รัฐธรรมนูญ
            </button>
            <button class="nav-btn" onclick="openTab(event, 'police-act')">
                <i class="fa-solid fa-building-shield"></i> พรบ. ตำรวจแห่งชาติ
            </button>
            <button class="nav-btn" onclick="openTab(event, 'cyber-law')">
                <i class="fa-solid fa-network-wired"></i> กฏหมาย Cyber
            </button>
        </nav>

        <!-- Main Content Area -->
        <main class="content">

            <!-- Tab: Criminal Code -->
            <div id="criminal-code" class="tab-content" style="display: block;">
                <h2><i class="fa-solid fa-gavel"></i> ประมวลกฎหมายอาญา</h2>
                <div class="law-card">
                    <div class="law-header">
                        <h3>มาตรา 1: การดูหมิ่นเจ้าพนักงาน</h3>
                        <span class="punishment">โทษ: จำคุก 5 นาที</span>
                    </div>
                    <div class="law-body">
                        <p>ผู้ใดดูหมิ่นเจ้าพนักงานซึ่งกระทำการตามหน้าที่ หรือเพราะได้กระทำการตามหน้าที่</p>
                        <button class="copy-btn" onclick="copyText('ผู้ใดดูหมิ่นเจ้าพนักงานซึ่งกระทำการตามหน้าที่ หรือเพราะได้กระทำการตามหน้าที่')">
                            <i class="fa-regular fa-copy"></i> คัดลอก
                        </button>
                    </div>
                </div>
                
                <div class="law-card">
                    <div class="law-header">
                        <h3>มาตรา 2: การทำร้ายร่างกาย</h3>
                        <span class="punishment">โทษ: จำคุก 10 นาที</span>
                    </div>
                    <div class="law-body">
                        <p>ผู้ใดทำร้ายผู้อื่นจนเป็นเหตุให้เกิดอันตรายแก่กายหรือจิตใจของผู้อื่นนั้น</p>
                        <button class="copy-btn" onclick="copyText('ผู้ใดทำร้ายผู้อื่นจนเป็นเหตุให้เกิดอันตรายแก่กายหรือจิตใจของผู้อื่นนั้น')">
                            <i class="fa-regular fa-copy"></i> คัดลอก
                        </button>
                    </div>
                </div>
            </div>

            <!-- Tab: Military Discipline -->
            <div id="military-discipline" class="tab-content">
                <h2><i class="fa-solid fa-person-military-rifle"></i> พระราชบัญญัติวินัยทหาร</h2>
                <div class="law-card">
                    <div class="law-header">
                        <h3>ระเบียบว่าด้วยการแต่งกาย</h3>
                        <span class="punishment">โทษ: ตักเตือน / ภาคทัณฑ์</span>
                    </div>
                    <div class="law-body">
                        <p>ทหารต้องแต่งกายให้ถูกต้องตามระเบียบที่กองทัพกำหนด ห้ามดัดแปลงเครื่องแบบ</p>
                        <button class="copy-btn" onclick="copyText('ทหารต้องแต่งกายให้ถูกต้องตามระเบียบที่กองทัพกำหนด ห้ามดัดแปลงเครื่องแบบ')">
                            <i class="fa-regular fa-copy"></i> คัดลอก
                        </button>
                    </div>
                </div>
            </div>

            <!-- Tab: Constitution -->
            <div id="constitution" class="tab-content">
                <h2><i class="fa-solid fa-book-journal-whills"></i> รัฐธรรมนูญ</h2>
                <p class="placeholder-text">เนื้อหาในส่วนรัฐธรรมนูญ...</p>
            </div>

             <!-- Tab: Police Act -->
             <div id="police-act" class="tab-content">
                <h2><i class="fa-solid fa-building-shield"></i> พรบ. ตำรวจแห่งชาติ</h2>
                <p class="placeholder-text">เนื้อหาในส่วน พรบ. ตำรวจ...</p>
            </div>

            <!-- Tab: Cyber Law -->
            <div id="cyber-law" class="tab-content">
                <h2><i class="fa-solid fa-network-wired"></i> กฏหมาย Cyber</h2>
                <p class="placeholder-text">เนื้อหาในส่วนกฏหมายไซเบอร์...</p>
            </div>

        </main>
    </div>

    <footer>
        <p>&copy; 2024 The Four Armed Forces Law. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
    <div id="toast">คัดลอกเรียบร้อยแล้ว!</div>
</body>
</html>
