:root {
    --primary-color: #000000;
    /* Black */
    --secondary-color: #1e1e1e;
    --text-color: #e6e6e6;
    /* Light gray text */
    --text-light: #a0a0a0;
    --bg-color: #121212;
    /* Very dark background */
    --card-bg: #1e1e1e;
    /* Dark card background */
    --accent: #333333;
    --border-color: #333;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Sarabun', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header */
.main-header {
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid #333;
}

.logo-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.logo-placeholder {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.main-header h1 {
    font-weight: 700;
    letter-spacing: 1px;
}

.main-header p {
    font-weight: 300;
    opacity: 0.7;
}

/* Layout */
.container {
    display: flex;
    max-width: 1200px;
    margin: 2rem auto;
    gap: 2rem;
    padding: 0 1rem;
    min-height: 80vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    flex-shrink: 0;
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    height: fit-content;
    position: sticky;
    top: 2rem;
    border: 1px solid var(--border-color);
}

.nav-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 0.5rem;
    text-align: left;
    background: none;
    border: 1px solid transparent;
    /* Fix jump */
    cursor: pointer;
    font-family: 'Sarabun', sans-serif;
    font-size: 1rem;
    color: var(--text-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-btn i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    color: var(--text-light);
}

.nav-btn:hover {
    background-color: #2a2a2a;
    color: #fff;
    border-color: #333;
}

.nav-btn:hover i {
    color: #fff;
}

.nav-btn.active {
    background-color: var(--primary-color);
    color: white;
    border: 1px solid #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.nav-btn.active i {
    color: white;
}

/* Content */
.content {
    flex-grow: 1;
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tab-content h2 {
    color: #fff;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #333;
}

/* Law Cards */
.law-card {
    background: #252525;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.law-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    border-color: #555;
}

.law-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.law-header h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #f0f0f0;
}

.punishment {
    font-size: 0.85rem;
    background: #330000;
    color: #ff6b6b;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: 500;
    border: 1px solid #550000;
}

.law-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.law-body p {
    color: #ccc;
    flex: 1;
}

/* Copy Button */
.copy-btn {
    background-color: #333;
    border: 1px solid #444;
    color: #ccc;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Sarabun', sans-serif;
    font-size: 0.9rem;
    transition: all 0.2s;
    white-space: nowrap;
}

.copy-btn:hover {
    background-color: #000;
    color: white;
    border-color: #555;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Toast Notification */
#toast {
    visibility: hidden;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 16px;
    position: fixed;
    z-index: 1000;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    font-size: 17px;
    opacity: 0;
    transition: opacity 0.3s, bottom 0.3s;
}

#toast.show {
    visibility: visible;
    opacity: 1;
    bottom: 50px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        position: relative;
        top: 0;
    }

    .law-body {
        flex-direction: column;
        align-items: flex-start;
    }

    .copy-btn {
        width: 100%;
    }
}